# Algorithms

./: Linkedin Question  QuantCast question  Questions.txt  Thumbtack question  fitbit question  pom.xml
src/main/java/com/ashcode/app/: AddNumbertoArrayAsIfIsOneNumber.java  AllPathsThatSumToaNumber.java  App.java  ArrangeIntoPairsInACinemaHall.java  BasicTreeNode.java  BinaryHeap.java  BinaryTree.java  ChangeNumberFromOneBaseToAnother.java  CheckIfAStringIsANumber.java  CheckIfRouteExistsinaGraph.java  CheckIfTreeIsHeightBalanced.java  CheckIfTwoTreesAreSymmetrical.java  Coordinate.java  DecodeNumberToString.java  FindNearestKStarsFromBillionStars.java  FindSubArraysThatAddToSum.java  Graph.java  Interval.java  LCABinaryTree.java  LinkedList.java  MaximizeNoOfApplesDescendingDown.java  Node.java  Person.java  PrintEachColumninTreeFromTop2Bottom.java  SmallestSetOfIntervalsCoveringATargetRange.java  SmallestSubstringContainingAllCharsinAnotherString.java  SortHashMapValueObjectsByValues.java  StrStr.java  TreeNode.java  myLinkedList.java  removeTrailingZeros.java
src/test/java/com/ashcode/app/: AddNumbertoArrayAsIfIsOneNumberTest.java  AllPathsThatSumToaNumberTest.java  AppTest.java  ArrangeIntoPairsInACinemaHallTest.java  BinaryHeapTest.java  BinaryTreeTest.java  CheckIfAStringIsANumberTest.java  CheckIfTreeIsHeightBalancedTest.java  CheckIfTwoTreesAreSymmetricalTest.java  DecodeNumberToStringTest.java  FindSubArraysThatAddToSumTest.java  GraphTest.java  LCABinaryTreeTest.java  LinkedListTest.java  LongestStairCaseorMaxNoCoins.java  LongestStairCaseorMaxNoCoinsTest.java  MaximizeNoOfApplesDescendingDownTest.java  MergeIntervals.java  MergeIntervalsTest.java  PairOfCoordinates.java  PrintEachColumninTreeFromTop2BottomTest.java  SmallestSetOfIntervalsCoveringATargetRangeTest.java  SmallestSubstringContainingAllCharsinAnotherStringTest.java  (+3 more)
(+11 files in other folders)
